{
  "name": "calpro-calibration-system",
  "version": "2.0.0",
  "description": "CalPro - Professional Calibration Management System (Frontend)",
  "scripts": {
    "build": "node scripts/build-production.js",
    "build:demo": "echo 'Demo build ready'",
    "dev": "echo 'Development mode - serve public folder'",
    "test": "echo 'No tests specified' && exit 0",
    "deploy": "npm run build && netlify deploy --prod",
    "deploy:production": "node scripts/deploy-production.js"
  },
  "keywords": [
    "calibration",
    "instruments",
    "certificates",
    "offline-first",
    "PWA",
    "quality-control",
    "frontend"
  ],
  "author": "Jay Monty",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://calpro-calibration.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaymonty/calpro-calibration-system.git"
  }
}
